<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Purple 10 years</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/timeline.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	
	<section class="sectionGrid">
        <div class="grid">
            <div class="grid-sizer"></div>
          <div class="grid-item">
              <img src="dist/img/PT-01.png" class="scale-with-grid" alt="Purple founded in 2008" />
          </div>
          <div class="grid-item grid-item-1">
              <img src="dist/img/PT-02.png" class="scale-with-grid" alt="IBM 2008" />
<!--
              <div class="hidden">
                  <div class="hiddenTable">
                      <div class="hiddenTableCell">
                          <p>In<br>2010</p>
                      </div>
                  </div>
              </div>
-->
          </div>
          <div class="grid-item grid-item-2">
              <img src="dist/img/PT-03.png" class="scale-with-grid" alt="Honeywell new client 2009" />
          </div>
            <div class="grid-item grid-item-3">
              <img src="dist/img/PT-04.png" class="scale-with-grid" alt="Germany opens 2010" />
          </div>
          <div class="grid-item grid-item-4">
              <img src="dist/img/PT-05.png" class="scale-with-grid" alt="Purple aquires Pixel Scene" />
          </div>
           <div class="grid-item grid-item-5">
              <img src="dist/img/PT-06.png" class="scale-with-grid" alt="Mitchells & Butler studio opens 2012" />
          </div>
          <div class="grid-item grid-item-6">
              <img src="dist/img/PT-07.png" class="scale-with-grid" alt="purple founded in 2008" />
          </div>
          <div class="grid-item grid-item-7">
              <img src="dist/img/PT-08.png" class="scale-with-grid" alt="RAR winners 2012" />
          </div>
            <div class="grid-item grid-item-8">
              <img src="dist/img/PT-09.png" class="scale-with-grid" alt="The drum top 30 GENCY 2012" />
          </div>
          <div class="grid-item grid-item-9">
              <img src="dist/img/PT-10.png" class="scale-with-grid" alt="Novartis new client 2013" />
          </div>
          <div class="grid-item grid-item-10">
              <img src="dist/img/PT-11.png" class="scale-with-grid" alt="Purple aquires Navigate 2013" />
          </div>
            <div class="grid-item grid-item-11">
              <img src="dist/img/PT-12.png" class="scale-with-grid" alt="Honey launch first mobile app 2013" />
          </div>
            <div class="grid-item grid-item-12">
              <img src="dist/img/PT-13.png" class="scale-with-grid" alt="Purple new brand 2014" />
          </div>
            <div class="grid-item grid-item-13">
              <img src="dist/img/PT-14.png" class="scale-with-grid" alt="Huawei new client 2014" />
          </div>
            <div class="grid-item grid-item-14">
              <img src="dist/img/PT-15.png" class="scale-with-grid" alt="MSD new client 2015" />
          </div>
            <div class="grid-item grid-item-15">
              <img src="dist/img/PT-16.png" class="scale-with-grid" alt="Paris office opens 2015" />
          </div>
            <div class="grid-item grid-item-16">
              <img src="dist/img/PT-17.png" class="scale-with-grid" alt="Brazil office opens 2015" />
          </div>
            <div class="grid-item grid-item-17">
              <img src="dist/img/PT-18.png" class="scale-with-grid" alt="Moved to new office 2015" />
          </div>
            <div class="grid-item grid-item-18">
              <img src="dist/img/PT-19.png" class="scale-with-grid" alt="Italy office opens 2016" />
          </div>
            <div class="grid-item grid-item-19">
              <img src="dist/img/PT-20.png" class="scale-with-grid" alt="Austria office opens 2016" />
          </div>
            <div class="grid-item grid-item-20">
              <img src="dist/img/PT-21.png" class="scale-with-grid" alt="Mexico office opens 2016" />
          </div>
            <div class="grid-item grid-item-21">
              <img src="dist/img/PT-22.png" class="scale-with-grid" alt="Purple aquires banner 2016" />
          </div>
            <div class="grid-item grid-item-22">
              <img src="dist/img/PT-23.png" class="scale-with-grid" alt="Spain office opens 2017" />
          </div>
            <div class="grid-item grid-item-23">
              <img src="dist/img/PT-24.png" class="scale-with-grid" alt="Avios becomes a new client 2017" />
          </div>
            <div class="grid-item grid-item-24">
              <img src="dist/img/PT-25.png" class="scale-with-grid" alt="Switzerland office opens 2017" />
          </div>
            <div class="grid-item grid-item-25">
              <img src="dist/img/PT-26.png" class="scale-with-grid" alt="London office opens 2018" />
          </div>
            <div class="grid-item grid-item-26">
              <img src="dist/img/PT-27.png" class="scale-with-grid" alt="Nominated for 14 RAR awards" />
          </div>
            <div class="grid-item grid-item-27">
              <img src="dist/img/PT-28.png" class="scale-with-grid" alt="GLL becomes a new client 2018" />
          </div>
            <div class="grid-item grid-item-28">
              <img src="dist/img/PT-29.png" class="scale-with-grid" alt="Elanco become a new client 2018" />
          </div>
            <div class="grid-item grid-item-29">
              <img src="dist/img/PT-30.png" class="scale-with-grid" alt="10 years of purple" />
          </div>
        </div>
	</section>
    <section class="content">
        <div class="container">
            <div class="twelve columns">
                <h1>#PurpleTurns10</h1>
            </div>
        </div>
    </section>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="dist/js/timeline.js" ></script>
</body>
</html>
